cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e8afa81f02a28856e77a6d20c9b9d37119196562c398d41c612995045a3d34a

name:           instant-compiler
version:        1.0
author:         Mateusz Biegański
maintainer:     Mateusz Biegański
build-type:     Simple

executable insc_jvm
  main-is: insc_jvm.hs
  other-modules:
      AbsInstant
      ErrM
      LexInstant
      LexInstant
      ParInstant
      ParInstant
      PrintInstant
      SkelInstant
      TestInstant
      Paths_instant_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , process
    , text
  default-language: Haskell2010

executable insc_llvm
  main-is: insc_llvm.hs
  other-modules:
      AbsInstant
      ErrM
      LexInstant
      LexInstant
      ParInstant
      ParInstant
      PrintInstant
      SkelInstant
      TestInstant
      Paths_instant_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , process
    , text
  default-language: Haskell2010
