cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 094e2936e55779c004599d2cbc5ed23f9b4f78f19fffee42e677f24f680f1c9b

name:           instant-compiler
version:        1.0
author:         Mateusz Biegański
maintainer:     Mateusz Biegański
build-type:     Simple

executable jvm
  main-is: insc_jvm.hs
  other-modules:
      AbsInstant
      ErrM
      LexInstant
      LexInstant
      ParInstant
      ParInstant
      PrintInstant
      SkelInstant
      TestInstant
      Paths_instant_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable llvm
  main-is: insc_llvm.hs
  other-modules:
      AbsInstant
      ErrM
      LexInstant
      LexInstant
      ParInstant
      ParInstant
      PrintInstant
      SkelInstant
      TestInstant
      Paths_instant_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010
