cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d946d4da0f0ecf13fd78b7806841b91caa485717bcfd9663a4ed15aa29e9c9bd

name:           instant-compiler
version:        1.0
author:         Mateusz Biegański
maintainer:     Mateusz Biegański
build-type:     Simple

executable app-exe
  main-is: insc_jvm.hs
  other-modules:
      AbsInstant
      ErrM
      LexInstant
      LexInstant
      ParInstant
      ParInstant
      PrintInstant
      SkelInstant
      TestInstant
      Paths_instant_compiler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010
